<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            
            text-align: center;
            margin: 0;
            padding: 0;
            background: #2C302E;
            color: #E8E8ED;
            font-family: monospace, sans-serif;
        }
        h1 {
            margin-top: 50px;
        }
        a {
            display: inline-block;
            margin: 40px;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            color: #2C302E;
            background-color: #E8E8ED;
            border-radius: 5px;
        }
        a:hover {
            background-color: #00f5af;
        }
    </style>
</head>
<body>
    <h1>TREE EMPATHY BASED AUDIO SEQUENCER.</h1>
    <a href="synth_normal.html">SYNTH SEQUENCER</a>
    <a href="synth_samples.html">SAMPLE SEQUENCER</a>
</body>
</html>
